G04:AMPARAMS|DCode=17|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6500,0.3750,0,0,90.0*
21,1,0.3750,0.6500,0,0,90.0*
1,1,0.2750,0.1875,0.1875*
1,1,0.2750,0.1875,-0.1875*
1,1,0.2750,-0.1875,-0.1875*
1,1,0.2750,-0.1875,0.1875*
%
G04:AMPARAMS|DCode=43|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.5000,0.3750,0,0,90.0*
21,1,0.3750,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.1875*
1,1,0.1250,0.1875,-0.1875*
1,1,0.1250,-0.1875,-0.1875*
1,1,0.1250,-0.1875,0.1875*
%
